
redis_host=192.168.xx.xx
redis_password=xxx

#加人的时候
message=hi 新朋友


#通过时聊天
chat_message=哈哈你好啊 


#每次加的人数
add_number=8---10

#轮休时间
round_sleep=3600


#异常休息时间
exception_sleep=86450

init_x=76
init_y=754

#多开
multi=on
number=2


#preview
preview=on
width=230
up_offset =668

#no preview
no_preview_line_width=38
#任务栏以外的
no_preview_up_offset=728